# r3act0r.github.io

./: ADCD.sln
ADCD/: ADCD.csproj  Program.cs  Startup.cs  appsettings.json
ADCD/Controllers/: CranesController.cs  HomeController.cs
ADCD/Data/: ApplicationDbContext.cs
ADCD/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20200109154213_InitialSchema.Designer.cs  20200109154213_InitialSchema.cs  ApplicationDbContextModelSnapshot.cs
ADCD/Models/: Company.cs  Contact.cs  Crane.cs  ErrorViewModel.cs  Jobsite.cs  Order.cs  SeedData.cs
ADCD/Properties/: launchSettings.json
ADCD/Properties/PublishProfiles/: ADCD - Web Deploy.pubxml  ADCD20200109123556 - Web Deploy.pubxml
ADCD/Views/: _ViewImports.cshtml
ADCD/Views/Cranes/: Confirmation.cshtml  Create.cshtml  Details.cshtml  Index.cshtml
ADCD/Views/Shared/: _Layout.cshtml
ADCD/Views/ViewModels/: OrderViewModel.cs
ADCD/wwwroot/css/: site.css
ADCD/wwwroot/js/: site.js
